T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
STRI=10
T__21=21
T__20=20
ENT=8
ID=5
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
ModificadorDeAcceso=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
P=6
OPrelacional=7
T__30=30
FLOT=9
T__31=31
T__32=32
WS=11
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'finally'=36
'RuntimeException'=41
'cadena'=48
'ciclo'=29
'entonces'=26
'flotante'=47
'caso'=19
'e'=38
';'=22
'='=42
'NullReferenceException'=40
'+'=43
'clase'=12
'.'=6
')'=16
'++'=30
'"'=21
'romper'=23
'}'=14
'retorno'=28
'mientras'=32
'{'=13
'y'=33
'contrario'=27
'captura'=37
'si'=25
'entero'=46
'--'=31
'o'=34
':'=20
'('=15
'*'=45
'-'=44
'Exception'=39
','=17
'cambio'=18
'predeterminado'=24
'intentar'=35
